REACT_APP_API_URL = https://f218-45-202-17-172.ngrok-free.app/back-end-monitoring-system-api/public/api
REACT_APP_ADMIN_USERNAME = julliane
REACT_APP_ADMIN_PASSWORD = 123
REACT_APP_ADMIN_TOKEN_KEY = *****@%%//ADMIN\\%%@*****
