REACT_APP_API_URL = https://3834-143-44-193-21.ngrok-free.app/back-end-monitoring-system-api/public/api
REACT_APP_ADMIN_USERNAME = julliane
REACT_APP_ADMIN_PASSWORD = 123
REACT_APP_ADMIN_TOKEN_KEY = *****@%%//ADMIN\\%%@*****
